<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rep table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../img/general/icon.png">
</head>
<body>
    <table>
        <tr>
            <th>Имя</th>
            <th>Репутация</th>
        </tr>
        <tr>
            <td><a href="https://t.me/volosetka">Егорчик</a></td>
            <td>3 rep</td>
        </tr>
        <tr>
            <td><a href="https://t.me/kw074h">Kwotah</a></td>
            <td>3 rep</td>
        </tr>
        <tr>
            <td><a href="https://t.me/alexhcghhbb">ХафиZOV</a></td>
            <td>1 rep</td>
        </tr>
        <tr>
            <td><a href="https://t.me/yar350">Y0RIK:]</a></td>
            <td>1 rep</td>
        </tr>
        <tr>
            <td><a href="https://t.me/Konyxxxxxx">Конюххх</a></td>
            <td>0 rep</td>
        </tr>
        <tr>
            <td><a href="https://t.me/savemeon">ZaVelion</a></td>
            <td>0 rep</td>
        </tr>
        <tr>
            <td><a href="#">Bobolimp</a></td>
            <td>-1 rep</td>
        </tr>
        <tr>
            <td><a href="https://t.me/Pakpalma">Pak2</a></td>
            <td>-1 rep</td>
        </tr>
        <tr>
            <td><a href="https://t.me/Artemiy_Sevrugin">Artёm</a></td>
            <td>-2 rep</td>
        </tr>
        <tr>
            <td><a href="https://t.me/Sisch1kun">Sisch1kun</a></td>
            <td>-2 rep</td>
        </tr>
        <br>
    </table>
</body>
</html>